browser = chrome
url = https://www.lumens.com/

################################################################################
account_xpath=//header/div[2]/div[4]/ul[1]/li[2]/div[1]
myaccount_click_xpath=//a[@id='my_account_hdr_link']
mouseover_lighting_xpath=//span[contains(text(),'lighting')]
click_lighting_path=//*[@id=\"nav-tab-01\"]/ul/li/div[1]/span/a
click_chandeliers_xpath=//span[contains(text(),'Chandeliers')]
click_large_chandelier_xpath=//span[contains(text(),'Large Chandeliers')]
Chandelier_name_select_xpath=//body/div[@id='wrapper']/div[@id='main']/div[5]/div[2]/div[2]/ul[1]/li[1]/div[1]/div[1]/div[4]/a[1]
checkout_xpath=//a[contains(text(),'CHECKOUT')]
mouseover_list_view_xpath=//header/div[2]/div[4]/ul[1]/li[3]/div[1]/div[1]/div[1]/div[1]/a[1]/span[1]
mouseover_list_xpath=//header/div[2]/div[4]/ul[1]/li[3]/div[1]/div[1]/div[1]/div[1]/a[1]/span[1]
click_list_xpath=/tbody/tr[1]/td[3]/div[1]/button[2]
remove_item_xpath=//header/div[2]/div[4]/ul[1]/li[2]/div[1]
sign_out_xpath=//a[contains(text(),'Sign Out')]
close_popup_xpath=//*[@id='ltkpopup-close-button']