browser = chrome
url = https://www.lumens.com/
firstName = Archana
lastName =Sahu
email = archana.angel92@gmail.com
emailConfirm = archana.angel92@gmail.com
password = Test321
confirmpassword = Test321